<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AzureCraft.API-3e1ed2fd-a202-44eb-a12e-e653f1f0b77f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCraft.API.Library\AzureCraft.API.Library.csproj" />
  </ItemGroup>

</Project>
