# AzureCraft

./: AzureCraft.sln
AzureCraft.API/: AzureCraft.API.csproj  Program.cs  Startup.cs  appsettings.json
AzureCraft.API.Library/: AzureCraft.API.Library.csproj  Class1.cs
AzureCraft.API.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
AzureCraft.API.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
AzureCraft.API/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
AzureCraft.API/Data/: ApplicationDbContext.cs
AzureCraft.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AzureCraft.API/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
AzureCraft.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureCraft.API/Pages/Shared/: _Layout.cshtml
AzureCraft.API/Properties/: launchSettings.json
AzureCraft.API/Views/: _ViewImports.cshtml
AzureCraft.API/Views/Shared/: _Layout.cshtml
AzureCraft.Data/: AzureCraft.Data.sqlproj
AzureCraft.Data/Tables/: Product.sql
AzureCraft.Data/dbo/StoredProcedures/: spProduct_GetById.sql  spSale_Insert.sql  spSale_Lookup.sql  spUser_Insert.sql
AzureCraft.Portal/: AzureCraft.Portal.csproj  Program.cs  _Imports.razor
AzureCraft.Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
AzureCraft.Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
AzureCraft.Portal/Properties/: launchSettings.json
AzureCraft.Portal/Shared/: NavMenu.razor
AzureCraft.Portal/wwwroot/: index.html  manifest.json
AzureCraft.Test/: UnitTest1.cs
AzureCraft.WPF/: App.xaml  App.xaml.cs  AzureCraft.WPF.csproj  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
AzureCraft.WPF.Library/: AzureCraft.WPF.Library.csproj  Class1.cs
AzureCraft.WPF.Library/API/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
AzureCraft.WPF.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
AzureCraft.WPF/EventModels/: LogOnEvent.cs
AzureCraft.WPF/Helpers/: PasswordBoxHelper.cs
AzureCraft.WPF/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
AzureCraft.WPF/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
AzureCraft.WPF/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
