<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
	</ItemGroup>

</Project>
